--------------------
iteration =  2
sse score =  2445660.2262916584
nmi score =  -1.4173869558193315
--------------------
iteration =  3
sse score =  1625891.8127880977
nmi score =  -1.2109995180243471
--------------------
iteration =  4
sse score =  1216055.4493818867
nmi score =  -1.0976077995521158
--------------------
iteration =  5
sse score =  970224.6364248474
nmi score =  -1.0232985922901265
--------------------
iteration =  6
sse score =  806301.3476290999
nmi score =  -0.9696567867542311