--------------------
iteration =  2
sse score =  3303.111695030189
nmi score =  0.04142742823064426
--------------------
iteration =  3
sse score =  2629.2453924979463
nmi score =  0.06758247007420716
--------------------
iteration =  4
sse score =  2375.444473971397
nmi score =  0.08377725658121286
--------------------
iteration =  5
sse score =  2296.3507635939727
nmi score =  0.20132257921486288
--------------------
iteration =  6
sse score =  2094.0182201251096
nmi score =  0.19935330293503348