--------------------
iteration =  2
sse score =  35928.03528098579
nmi score =  -1.370511008027691
--------------------
iteration =  3
sse score =  23835.731304056968
nmi score =  -1.1573262551734556
--------------------
iteration =  4
sse score =  17794.941965874837
nmi score =  -1.0423363829986287
--------------------
iteration =  5
sse score =  14165.606287099934
nmi score =  -0.9677042203644218
--------------------
iteration =  6
sse score =  11750.721002538468
nmi score =  -0.9142675676332911