--------------------
iteration =  2
sse score =  177.60148355459933
nmi score =  0.06940650379817724
--------------------
iteration =  3
sse score =  142.1283719632801
nmi score =  0.3072605701787486
--------------------
iteration =  4
sse score =  115.38704131195408
nmi score =  0.32167757891600346
--------------------
iteration =  5
sse score =  112.94754371987182
nmi score =  0.2840816988640287
--------------------
iteration =  6
sse score =  122.48372430876123
nmi score =  0.40030214616240745